    if($user['RoleUtilisateur_ID']=="1"){
        /*if(!empty($_POST) && !empty($_POST['Login']) && !empty($_POST['email']))
        {
            // Vérifier la modification du login
            if(!empty($_POST['login'])){
                $login=$user['Login'];
            }
            elseif()
            {
                $MessageErreur = "Le login ".$_POST['login']." que vous avez encodé existe déjà !".<br>."Veuillez réessayer";
                $error = true;
            }
            else
            {

            }
            // Vérifier la modification du mot de passe
            if((!empty($_POST['password']) && empty($_POST['confirm_password'])) || (empty($_POST['password']) && !empty($_POST['confirm_password']))){
                $MessageErreur = "Erreur dans le mot de passe ou la confirmation du mots de passe, veuillez réessayer."
                $error = true;
            }
            elseif(!empty($_POST['password']) && !empty($['confirm_password']))
            {
                
            }
            // Vérifier la modification du mail (attention mail unique)
        }*/

        
        // Si toutes les vérifications sont ok -> procéder à l'update
        //else{
            $actif = "1";
            modifierUtilisateur($_POST['login'], $_POST['prenom'], $_POST['nom'], $_POST['pseudo'], $_POST['email'],$_POST['password'], $_POST['confirm_password'], $_POST['anniversaire'], $_POST['adresse'], $_POST['cp'], $_POST['ville'], $_POST['numTelephone'], $actif);
            $_SESSION['message'] = "L'\utilisateur ".$user['Login']." à bien été mis à jour.";
            header("Location: ".ROOT_PATH);
            exit();
        //}
    }
    elseif($user['RoleUtilisateur_ID']=="2"){
        //else{
            modifierUtilisateur($login, $_POST['prenom'], $_POST['nom'], $_POST['pseudo'], $_POST['email'],$_POST['password'], $_POST['confirm_password'], $_POST['anniversaire'], $_POST['adresse'], $_POST['cp'], $_POST['ville'], $_POST['numTelephone'], $_POST['actif']);
            $_SESSION['message'] = "L'\utilisateur ".$user['Login']." à bien été mis à jour.";
            header("Location: ".ROOT_PATH);
            exit();
        //}
    }
    elseif($user['RoleUtilisateur_ID']=="3"){
        //else{
            modifierUtilisateur($login, $_POST['prenom'], $_POST['nom'], $_POST['pseudo'], $_POST['email'],$_POST['password'], $_POST['confirm_password'], $_POST['anniversaire'], $_POST['adresse'], $_POST['cp'], $_POST['ville'], $_POST['numTelephone'], $_POST['actif']);
            $_SESSION['message'] = "L'\utilisateur ".$user['Login']." à bien été mis à jour.";
            header("Location: ".ROOT_PATH);
            exit();
        //}
    }21:19 03-05-20